/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 * 
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 * 
*/

function palindrome(str) {
  let result; //переменная для результата
  typeof str !== 'string' ? result = str+ ' - значение не является строкой' : str = str.replace(/[^a-zа-яё]/gi, '');
  //погуглила, теперь знаю о регулярных выражениях =)
  const len = str.length; //длина строки
  if (str == '') {
    result = true;
  }

  for (let i = 0; i < len; i++) {

      if (str[i].trim().toUpperCase() === str[len-1-i].trim().toUpperCase()) {
        result = true;
      }     
    else {
      result = false;
    }

  }
  return result;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(palindrome('топот')); // должно быть true
console.log(palindrome('Saippuakivikauppias')); // true
console.log(palindrome('привет')); // false
console.log(palindrome('')); // true?!
console.log(palindrome(434353454)); 

/*
 * Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
 * но пробелы и знаки препинания не учитывает. Например:
 * 
 * palindrome('О, лета тело!'); // true
 * 
*/